# aircompany

./: env.sample  pom.xml
src/main/java/org/synergyway/: SynergyWay.java
src/main/java/org/synergyway/config/: MapperConfig.java
src/main/java/org/synergyway/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
src/main/java/org/synergyway/dto/: AirCompanyDto.java  AirplaneDto.java  FlightDto.java
src/main/java/org/synergyway/dto/air_company/: AirCompanyDto.java  CreateAirCompanyRequestDto.java
src/main/java/org/synergyway/dto/airplane/: AirplaneDto.java  AssignAirplaneToCompanyDto.java  CreateAirplaneRequestDto.java
src/main/java/org/synergyway/dto/flight/: ChangeFlightStatusRequestDto.java  CreateFlightRequestDto.java  FindFlightByStatusRequestDto.java  FlightDto.java
src/main/java/org/synergyway/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  IncorrectDataException.java
src/main/java/org/synergyway/mapper/: AirCompanyMapper.java  AirplaneMapper.java  FlightMapper.java
src/main/java/org/synergyway/model/: AirCompany.java  Airplane.java  Flight.java  FlightStatus.java
src/main/java/org/synergyway/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/org/synergyway/service/: AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/org/synergyway/service/impl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-air_companies-table.yaml  02-create-airplanes-table.yaml  03-create-flights-table.yaml
